{
  "compilerOptions": {
    "skipLibCheck": true,
    "baseUrl": ".",
    "rootDir": "./src",
    "outDir": "./build",
    "module": "commonjs",
    "target": "ES2015",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "checkJs": false,
    "allowJs": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitAny": true,
    "watch": false,
    "strictNullChecks": true
  },
  "include": ["./**/*.ts"],
  "exclude": ["prettier.config.js", "./build/*"]
}
